cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3acd6a5024130095100daa11e8966efb11342d0863fbdad9e64372ffb6a3243d

name:           dsl2ir
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dsl2ir#readme>
homepage:       https://github.com/githubuser/dsl2ir#readme
bug-reports:    https://github.com/githubuser/dsl2ir/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dsl2ir

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dsl2ir
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dsl2ir-exe
  main-is: Main.hs
  other-modules:
      Paths_dsl2ir
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dsl2ir
    , haskeline            >= 0.7.1.2
    , llvm-hs              >= 4.0.0.0
    , llvm-hs-pure         >= 4.0.0.0
    , parsec               >= 3.1
    , mtl                  >= 2.1.3
    , transformers         >= 0.3.0.0 && < 0.6
    , containers
  default-language: Haskell2010

test-suite dsl2ir-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dsl2ir
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dsl2ir
  default-language: Haskell2010
