# Define ':' for sequencing: as a low-precedence operator that ignores operands
# and just returns the RHS.
_____ binary : 1 (x y) y;

_____ newtest(x)
  ____ y = x __ 
    (y = (y * 10)): 
  y;
      
_____ newesttest(x)
  ______ (x <= 2) _
    x
  _
    1;

_____ testWhileMultUntil(x)
  (___ (x < 29) __
    x = (x / 2)) :
  x;

_____ subtwo(x)
  (x + 2);

_____ ifthenif(x)
  ______(x > 100) _
    ______(x > 13) _ x
    _ (x - 1)
  _ (x+1);

_____ orCheck(x)
  ______ (((x > 10) || (x == 3))) _
    1 _ 0;

_____ andCheck(x)
  ______ (((x > 1) && (x == 3))) _
    1 _ 0;


# Call it. 
testWhileMultUntil(2);
#subtwo(1);
#newesttest(1.2);
#ifthenif(13);
#orCheck(2);
#andCheck(2);
#newtest(9);

